<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: whitesmoke;
                text-align: center;
            }
            a{
              
              position:absolute;top: 0;right: 0;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: double;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 15px;
              
            }
           
            
        </style>
    </head>
    <body>
        <header>
      <h1><Center><br> ABOUT </Center>
      </h1></header>
      <br>
      <h2>
        WELCOME
      </h2>
      <p>
        This page is basically about Comics and manga.<br> Comics were the best part of our childhood. <br>
        Here we provide all time best manga and comic books, plus u can make our own books list to read.
      </p>
      <h2>
        CONTACT US
      </h2>
      <p>contact:7483120871<br>
    
      </p>
      <br><br><br>

      <h2>THANK YOU❤️ </h2>
      <a href="home.html"> HOME</a>

    </body>
</html>