<!DOCTYPE html>
<html>
    <head>
        <title>explore</title>
        <style>
            body{
                background-color:black;
                text-align: center;
            }
            a{
                color: red;
            }
            h1{
                color: whitesmoke;
                font-style:impact;
                font-size: 50px;
                
            }
            .b{
                position:absolute;top: 0;right: 0;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: double;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1><center><br><br>
                FIND YOUR FAVOURITES</center>
            </h1><br><br>
            <img src="onepiece.jpg" height="300px" width="500px">
            <h2> <a href="https://ww6.read-onepiece.net/" target="_blank">ONE PIECE</a></h2><br>
            <img src="Harrypotter.jpg" height="300px" width="500px">
            <h2> <a href="https://www.overdrive.com/media/789876/harry-potter-and-the-sorcerers-stone"target="_blank">HARRY POTTER</a></h2><br>
            <img src="Naruto.jpg" height="300px" width="500px">
            <h2> <a href="https://mangaplus.shueisha.co.jp/titles/100018"target="_blank">NARUTO</a></h2><br>
            <img src="dragonball.jpg" height="300px" width="500px">
            <h2> <a href="https://mangaplus.shueisha.co.jp/titles/100012"target="_blank">DRAGON BALL Z</a></h2><br>
        </header>
        <a class="b" href="home.html"> HOME</a>
    </body>
</html>