<!DOCTYPE html>
<html lang="en">
<head>
    <title> comics </title>
    <style>
         h1{
            color: azure;
            font-size: 60px;
         }
        body{
            background-image:url("zoro.jpg");
            background-size: cover;
        }
        
        form{
            
            text-align: center;
        }
        button{
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: double;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 15px;
        }
        a{
            color: black;

        }
    </style>
</head>
<body>
    <header>
        <h1><center></big>
            <br><br>Comic Store</big></center>
        </h1>
    </header>
    <br><br><br><br><br>
    <form>
        <button><a href="comic.html"> ADD BOOK </a></button> <br><br>
        <button><a href="explore.html">EXPLORE</a> </button> <br><br>
        <button><a href="about.html" >ABOUT</a></button><br>
    </form>
</body>
    

</html>